
reference_sample_dir = '/disk2/OU-PHZ/NNPZ/multifile'
reference_sample_phot_file = '/disk2/OU-PHZ/NNPZ/phot/DC3.2.0_F_nu_uJy.fits'
reference_sample_phot_filters = ['u', 'g', 'r', 'i', 'z', 'vis', 'Y', 'J', 'H']
out_mean_phot_filters = reference_sample_phot_filters

target_cat = '/disk2/OU-PHZ/DC3/jean/DC3.2.0/cats/euclid_emulated_DC3.2.0_COSMOS15_test_vis_detected.fits'
target_filters = [
    ('u_obs', 'u_obs_err'),
    ('g_obs', 'g_obs_err'),
    ('r_obs', 'r_obs_err'),
    ('i_obs', 'i_obs_err'),
    ('z_obs', 'z_obs_err'),
    ('vis_obs', 'vis_obs_err'),
    ('Y_obs', 'Y_obs_err'),
    ('J_obs', 'J_obs_err'),
    ('H_obs', 'H_obs_err')
]
missing_photometry_flags = [-99]

neighbor_method = 'Combined'

batch_size = 2000
neighbors_no = 30

input_size = 1000

output_file = '/disk2/OU-PHZ/DC3/nnpz/out.fits'

log_level = 'INFO'