# filters = [
#     ('uObsMag', 'uObsMagErr'),
#     ('gObsMag', 'gObsMagErr'),
#     ('rObsMag', 'rObsMagErr'),
#     ('iObsMag', 'iObsMagErr'),
#     ('zObsMag', 'zObsMagErr'),
#     ('visObsMag', 'visObsMagErr'),
#     ('YObsMag', 'YObsMagErr'),
#     ('JObsMag', 'JObsMagErr'),
#     ('HObsMag', 'HObsMagErr')
# ]

#filters = [
#    ('uObs', 'uObsErr'),
#    ('gObs', 'gObsErr'),
#    ('rObs', 'rObsErr'),
#    ('iObs', 'iObsErr'),
#    ('zObs', 'zObsErr'),
#    ('visObs', 'visObsErr'),
#    ('YObs', 'YObsErr'),
#    ('JObs', 'JObsErr'),
#    ('HObs', 'HObsErr')
#]

ref_filters = [
    ('HSC_g_obs', 'HSC_g_obs_err'),
    ('HSC_r2_obs', 'HSC_r2_obs_err'),
    ('HSC_i2_obs', 'HSC_i2_obs_err'),
    ('HSC_z_obs', 'HSC_z_obs_err'),
    ('HSC_Y_obs', 'HSC_Y_obs_err')
]

target_filters = ref_filters

out_mean_phot_filters = ref_filters

#ref_cat = '/disk2/OU-PHZ/DC3/jean/calib_vis_detected.fits'
#target_cat = '/disk2/OU-PHZ/DC3/jean/valid_vis_detected.fits'

ref_cat = '/disk2/OU-PHZ/NNPZ/HSCSurvey/HSCSurvey_v2.0_training_z.fits'
target_cat = '/disk2/OU-PHZ/NNPZ/HSCSurvey/HSCSurvey_v2.0_test_z.fits'

missing_photometry_flags = [-99]

#z_true_col = 'zTrue'
z_true_col = 'photo_z'

#neighbor_method = 'KDTree'
#neighbor_method = 'BruteForce'
neighbor_method = 'Combined'

batch_size = 2000
neighbors_no = 30

input_size = 10000

output_file = '/disk2/OU-PHZ/DC3/nnpz/out.fits'